<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="bin"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="HelloWorld"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    	<!-- <delete file="${classes.dir}/HelloWorld.class"/> -->
    	<delete>
    		<fileset dir="${classes.dir}" includes="**/*"/>
    	</delete>
    </target>

    <target name="compile">
        <!-- <mkdir dir="${classes.dir}"/> -->
        <javac includeAntRuntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- <target name="jar" depends="compile"> -->
    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

    <target name="test" depends="clean,run"/>

</project>


